/**
 * Top Level OBY file for ROM image 'GTC MMC H4'; Image file: GTC_MMC_H4HRP.img
 *
 * This file is generated automatically by binding the ROM variation points in
 * the system
 */

#define SYMBIAN_EXCLUDE_LIBXML2
#define SYMBIAN_EXCLUDE_LIBXML2_SAX_CPARSER_PLUGIN
#define SYMBIAN_EXCLUDE_LIBXML2_DOM_XPATH_API
#define SYMBIAN_BASE_USE_GCE
#define SYMBIAN_GRAPHICS_USE_GCE
#define USE_MSCDB
#define WITH_FLEXIBLE_MM
#define USE_DATA_PAGING
#define _INTERNAL_MMC
#define USE_SDIO_SD_MMC
#define SYMBIAN_INCLUDE_LOCATION_API_VARIANT2
#define SYMBIAN_INCLUDE_DEFAULT_PM
#define SYMBIAN_INCLUDE_BLUETOOTH_GPS_PM
#define SYMBIAN_INCLUDE_SIMULATION_PM
#define SYMBIAN_INCLUDE_LOCATION_PRIVACY_REQUEST_APIS
#define SYMBIAN_INCLUDE_LOCATION_ADVANCED_DIALOG
#define SYMBIAN_INCLUDE_LOCATION_SUPLv10
#define SYMBIAN_INCLUDE_PUNYCODE
#define SYMBIAN_INCLUDE_USB_OTG_HOST
#define SYMBIAN_INCLUDE_USB_RNDIS
#include <h4hrp.oby>
#include <Techview.oby>
#include <shma.iby>
#include <opengles.iby>
#include <ipupsdialog.iby>
#include <oessl.iby>
#include <streamingcaf.iby>
#include <mtp_ptpip.iby>
#include <mtp_usbsic.iby>
#include <netups.iby>
#include <FMTx_HWRM.iby>
#include <aplp.iby>
#include <ssrefplugins.iby>
#include <videorenderer.iby>
#include <sqlite3.iby>
#include <amastart.iby>
#include <openvg.iby>
#include <rpnp.iby>
#include <oecrypto.iby>
#include <PlatSec.oby>

