/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SCREENDRIVER_IBY__
#define __SCREENDRIVER_IBY__

//#ifdef SYMBIAN_GRAPHICS_USE_GCE
file=ABI_DIR\DEBUG_DIR\_generic_scdv.dll           \sys\bin\scdv.dll           // Generic Driver with GCE Support
//#else
//file=ABI_DIR\DEBUG_DIR\_omapqvga_scdv.dll          \sys\bin\scdv.dll           // Generic Driver without GCE Support
//#endif

#endif
