/*
* Copyright (c) 2010 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
../bigrom.oby                 /epoc32/rom/config/zoom2/
../image_conf_zoom2.mk        /epoc32/rom/config/zoom2/