/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __FREETYPE_IBY__
#define __FREETYPE_IBY__

REM True Type Fonts

#ifndef GRAPHICS_EXCLUDE_FREETYPE
ECOM_PLUGIN(freetype.dll, 100012A7.RSC)
#endif

#ifndef EXCLUDE_FREETYPE_FONTS_FROM_ROM
define FONTSTARGET			ZRESOURCE\fonts
define FONTSDESTINATION 		Resource\Fonts

data=FONTSTARGET\DejaVuSansCondensed.ttf				FONTSDESTINATION\DejaVuSansCondensed.ttf
data=FONTSTARGET\DejaVuSansCondensed-Bold.ttf			FONTSDESTINATION\DejaVuSansCondensed-Bold.ttf
data=FONTSTARGET\DejaVuSansCondensed-Oblique.ttf		FONTSDESTINATION\DejaVuSansCondensed-Oblique.ttf
data=FONTSTARGET\DejaVuSansCondensed-BoldOblique.ttf	FONTSDESTINATION\DejaVuSansCondensed-BoldOblique.ttf
data=FONTSTARGET\DejaVuSansMono.ttf						FONTSDESTINATION\DejaVuSansMono.ttf
data=FONTSTARGET\DejaVuSansMono-Bold.ttf				FONTSDESTINATION\DejaVuSansMono-Bold.ttf
data=FONTSTARGET\DejaVuSansMono-Oblique.ttf				FONTSDESTINATION\DejaVuSansMono-Oblique.ttf
data=FONTSTARGET\DejaVuSansMono-BoldOblique.ttf			FONTSDESTINATION\DejaVuSansMono-BoldOblique.ttf
data=FONTSTARGET\DejaVuSerifCondensed.ttf				FONTSDESTINATION\DejaVuSerifCondensed.ttf
data=FONTSTARGET\DejaVuSerifCondensed-Bold.ttf			FONTSDESTINATION\DejaVuSerifCondensed-Bold.ttf
data=FONTSTARGET\DejaVuSerifCondensed-Italic.ttf		FONTSDESTINATION\DejaVuSerifCondensed-Italic.ttf
data=FONTSTARGET\DejaVuSerifCondensed-BoldItalic.ttf	FONTSDESTINATION\DejaVuSerifCondensed-BoldItalic.ttf
#endif


#endif
