/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __GDI_IBY__
#define __GDI_IBY__

file=ABI_DIR\BUILD_DIR\gdi.dll 	System\Libs\Gdi.dll
file=ABI_DIR\BUILD_DIR\linebreak.dll   System\Libs\linebreak.dll
file=ABI_DIR\BUILD_DIR\lookuptable.dll 	System\Libs\lookuptable.dll

#endif
