/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of devicecontrol component
* 	This is part of devicecontrol.
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


..\customisation\Common\root.confml \epoc32\rom\config\customisation\Common\root.confml
..\customisation\CustomisationInterface\root.confml \epoc32\rom\config\customisation\CustomisationInterface\root.confml
..\customisation\CustomisationInterface\confml\CIA_bteng.confml \epoc32\rom\config\customisation\CustomisationInterface\confml\CIA_bteng.confml
..\customisation\CustomisationInterface\confml\CI_bteng.confml \epoc32\rom\config\customisation\CustomisationInterface\confml\CI_bteng.confml
..\customisation\CustomisationInterface\confml\CI_javainstaller.confml \epoc32\rom\config\customisation\CustomisationInterface\confml\CI_javainstaller.confml
..\customisation\CustomisationInterface\confml\CI_javasecurity.confml \epoc32\rom\config\customisation\CustomisationInterface\confml\CI_javasecurity.confml
..\customisation\CustomisationInterface\confml\CI_startup.confml \epoc32\rom\config\customisation\CustomisationInterface\confml\CI_startup.confml
..\customisation\Views\Features\root.confml \epoc32\rom\config\customisation\Views\Features\root.confml


PRJ_MMPFILES

PRJ_TESTMMPFILES
