#ifndef __QT46_IBY__
#define __QT46_IBY__
 
file=\epoc32\release\armv5\udeb\phonon_mmf.dll 				\sys\bin\phonon_mmf.dll
data=\epoc32\data\z\resource\apps\s60main.rsc 			\resource\apps\s60main.rsc
data=\epoc32\data\z\resource\apps\phonon_mmf.qtplugin	 	\resource\qt\plugins\phonon_backend\phonon_mmf.qtplugin
file=\epoc32\release\armv5\udeb\QtCore.dll				\sys\bin\QtCore.dll
file=\epoc32\release\armv5\udeb\QtXml.dll				\sys\bin\QtXml.dll
file=\epoc32\release\armv5\udeb\QtGui.dll 				\sys\bin\QtGui.dll
file=\epoc32\release\armv5\udeb\QtNetwork.dll 				\sys\bin\QtNetwork.dll
file=\epoc32\release\armv5\udeb\QtTest.dll 				\sys\bin\QtTest.dll
file=\epoc32\release\armv5\udeb\QtSql.dll				\sys\bin\QtSql.dll
file=\epoc32\release\armv5\udeb\QtSvg.dll				\sys\bin\QtSvg.dll
file=\epoc32\release\armv5\udeb\Phonon.dll 				\sys\bin\Phonon.dll
file=\epoc32\release\armv5\udeb\QtScript.dll 				\sys\bin\QtScript.dll
file=\epoc32\release\armv5\udeb\QtXmlPatterns.dll 			\sys\bin\QtXmlPatterns.dll
file=\epoc32\release\armv5\udeb\QtWebKit.dll			 	\sys\bin\QtWebKit.dll
file=\epoc32\release\armv5\udeb\qjpeg.dll				\sys\bin\qjpeg.dll
data=\epoc32\data\z\resource\apps\qjpeg.qtplugin 			\resource\qt\plugins\imageformats\qjpeg.qtplugin
file=\epoc32\release\armv5\udeb\qgif.dll 				\sys\bin\qgif.dll
//data=\epoc32\data\z\resource\apps\qgif.qtplugin  			\resource\qt\plugins\imageformats\qgif.qtplugin
file=\epoc32\release\armv5\udeb\qmng.dll 				\sys\bin\qmng.dll	
//data=\epoc32\data\z\resource\apps\qmng.qtplugin 			\resource\qt\plugins\imageformats\qmng.qtplugin
file=\epoc32\release\armv5\udeb\qtiff.dll				\sys\bin\qtiff.dll
//data=\epoc32\data\z\resource\apps\qtiff.qtplugin			\resource\qt\plugins\imageformats\qtiff.qtplugin
file=\epoc32\release\armv5\udeb\qico.dll					\sys\bin\qico.dll
//data=\epoc32\data\z\resource\apps\qico.qtplugin 			\resource\qt\plugins\imageformats\qico.qtplugin
file=\epoc32\release\armv5\udeb\qsvg.dll				        \sys\bin\qsvg.dll
//data=\epoc32\data\z\resource\apps\qsvg.qtplugin			\resource\qt\plugins\imageformats\qsvg.qtplugin
file=\epoc32\release\armv5\udeb\qcncodecs.dll				\sys\bin\qcncodecs.dll
//data=\epoc32\data\z\resource\apps\qcncodecs.qtplugin 		\resource\qt\plugins\codecs\qcncodecs.qtplugin
file=\epoc32\release\armv5\udeb\qjpcodecs.dll				\sys\bin\qjpcodecs.dll
//data=\epoc32\data\z\resource\apps\qjpcodecs.qtplugin 		\resource\qt\plugins\codecs\qjpcodecs.qtplugin
file=\epoc32\release\armv5\udeb\qtwcodecs.dll				\sys\bin\qtwcodecs.dll
//data=\epoc32\data\z\resource\apps\qtwcodecs.qtplugin		\resource\qt\plugins\codecs\qtwcodecs.qtplugin
file=\epoc32\release\armv5\udeb\qkrcodecs.dll				\sys\bin\qkrcodecs.dll
//data=\epoc32\data\z\resource\apps\qkrcodecs.qtplugin 		\resource\qt\plugins\codecs\qkrcodecs.qtplugin
file=\epoc32\release\armv5\udeb\qsvgicon.dll 				\sys\bin\qsvgicon.dll
//data=\epoc32\data\z\resource\apps\qsvgicon.qtplugin		\resource\qt\plugins\iconengines\qsvgicon.qtplugin
file=\epoc32\release\armv5\udeb\qts60plugin_5_0.dll 			\sys\bin\qts60plugin_5_0.dll
file=\epoc32\release\armv5\udeb\sqlite3.dll 				\sys\bin\sqlite3.dll
 
#endif