// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
// BLD.INF for TB92 ROM OBY Files (TB92ROMOBY)
//
PRJ_EXPORTS

../tb92ps1rom_obys/GTC_Mature_H4.oby		/epoc32/rom/include/
../tb92ps1rom_obys/GTC_Mature_H6.oby		/epoc32/rom/include/
../tb92ps1rom_obys/GTC_Minimal_H6.oby		/epoc32/rom/include/
../tb92ps1rom_obys/GTC_MMC_H4.oby		/epoc32/rom/include/
../tb92ps1rom_obys/GTC_Standard_H4.oby		/epoc32/rom/include/
../tb92ps1rom_obys/GTC_Standard_H6.oby		/epoc32/rom/include/
../tb92ps1rom_obys/GTC_Standard_NE1.oby		/epoc32/rom/include/
../tb92ps1rom_obys/GTC_Standard_NE1S.oby		/epoc32/rom/include/
../tb92ps1rom_obys/metaRom.xml		/epoc32/data/symbian_os_romspec.xml
