/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SYBORG_OBY__
#define __SYBORG_OBY__


define OBEYFILE Syborg
define ROMDATE	##TODAY##



REM ##############################################################################

REM Symbian UI Images OS Kernel Level

REM ##############################################################################

//#define HEAPMAX(x)

#include "./romheader/header.iby"		                  // EABI and DEBUG_DIR defines for Imaker

#include "./baseport/syborg_baseport.iby"		            // Kernel and Baseport Drivers

#include "./filesystem/F32.iby"			                    // FileServer,File systems, Base Starter , Domain Manager	

#include "./baseport/syborg_textshell.iby"		          // Syborg Textshell


#endif /* SYBORG_OBY */