/*
* Copyright (c) 2010 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
../F32/F32.iby                                  /epoc32/rom/config/syborg/platform/F32/
../Baseport/compsupp.iby                        /epoc32/rom/config/syborg/platform/Baseport/
../Baseport/syborg_baseport.iby                 /epoc32/rom/config/syborg/platform/Baseport/
../image_conf_Syborg.mk                         /epoc32/rom/config/syborg/platform/
../minigui_syborg.iby                           /epoc32/rom/config/syborg/platform/
../mytraces.txt                                 /epoc32/rom/config/syborg/platform/
../S60Macros.iby                                /epoc32/rom/config/syborg/platform/
../SyborgMinigui.oby                            /epoc32/rom/config/syborg/platform/
