#********************************************
#                                           *
#   reltools.ini for automatic CBR system   *
#                                           *
#********************************************

# The usual configuration
#---------------------------------------

require_internal_versions
categorise_binaries
categorise_exports
diff_tool				windiff

ignore_binary	\epoc32\engdoc\*
use_distribution_policy_files_first

# clear those warnings like "Cannot run ValidateRel because another command is already running"
disable_win32_extensions
# tell makecbr to use abld not raptor
sbs_version    1

# The Archives...
#--------------------------------

# Internal Archive
archive_path FutureDaily	\\builds01\devbuilds\ComponentisedReleases\DailyBuildArchive\Symbian_OS_vFuture \cbr_archive_Future

# Internal FTP Site Stuff
#-----------------------------

remote_site_type		netdrive
remote_host			\\builds01\ODCBuilds\

#PGP/GPG stuff
#-----------------------------

pgp_tool			gpg
pgp_config_path			\\builds01\devbuilds\componentisedreleases\newkeys\export
export_data_file		\sf\os\deviceplatformrelease\symbianosbld\productionbldcbrconfig\Future\AutoCBR_Future_test_export.csv

# Symbian Typhoon Key
pgp_encryption_key	0xA8723B8D
