/*
* Copyright (c) 2010 Symbian Foundation Ltd
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS
../bigrom.oby                 		/epoc32/rom/config/sf_refhw/
../image_conf_sf_refhw.mk        	/epoc32/rom/config/sf_refhw/
../S60Macros.iby        			/epoc32/rom/include/
../S60CenRep_variant.iby       		/epoc32/rom/include/
../base_syborg_ui.iby        		/epoc32/rom/include/

../wsini.ini		        		/epoc32/data/


../mytraces.txt        				/epoc32/rombuild/

/* Zoom 2*/
../zoom2/image_conf_zoom2.mk        /epoc32/rom/config/sf_refhw/zoom2/

/* Syborg */
../syborg/image_conf_syborg.mk      /epoc32/rom/config/sf_refhw/syborg/
../syborg/syborg.dtb		        /epoc32/rom/config/sf_refhw/syborg/

/* BeagleBoard */
../beagle/image_conf_beagle.mk      /epoc32/rom/config/sf_refhw/beagle/