/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __APP_IBY__
#define __APP_IBY__

                                                          
#include <data_caging_paths_for_iby.hrh>                     // Generic S60 Macro Definitions
#include "S60Macros.iby"                                     // Generic S60 Macro Definitions
 
 
REM ##############################################################################

REM Symbian UI Images App Level

REM ############################################################################## 

#include <wappush.iby>                                // Required by DRM5 in MW LAYER !!! 
#include <gtbioutils.iby>                             // Required by wappush
//file=ABI_DIR\BUILD_DIR\GsmU.dll                       SYSTEM_BINDIR\GsmU.dll
//file=ABI_DIR\BUILD_DIR\smcm_gsm.dll                   SYSTEM_BINDIR\smcm.dll

#include <versit.iby>                                 // Required by cntModel.dll                        
#include <conarc.iby>                                 // Required by cntModel.dll
file=ABI_DIR\BUILD_DIR\ineturilist.dll		            system\libs\ineturilist.dll

#include <.\core\app\richBio.iby>                     // Required by the rsfw.iby in MW LAYER !!!!
#include <.\core\app\Msgeditorutils.iby>              // Required by the rsfw.iby in MW LAYER !!!!
#include <.\core\app\MsgMedia.iby>                    // Required by SendUIServices in MW LAYER !!!!

file=ABI_DIR\BUILD_DIR\javadrmutils.dll               SHARED_LIB_DIR\javadrmutils.dll            // in javastubs.iby required by msgcommonutils in MW LAYER !!!

#include <.\core\app\MsgEditor.iby>                   // Required by Richbio and MsgEditorUtil
#include <.\core\app\Npdlib.iby>                      // Required by MsgEditor
#include <.\core\app\Muiu.iby>                        // Required by MsgEditor

#include <.\core\app\xhtmlparser.iby>                 // Required by MsgEditor
#include <gmxml.iby>                                  // Required by xhtmlparser.iby 

file=ABI_DIR\BUILD_DIR\NewService.DLL                 SHARED_LIB_DIR\NewService.DLL      // in VoiceRecorder.iby lets keep like this for a while

#include <.\core\app\CalenImp.iby>                    // Required by SYNCML
#include <.\core\app\CalenInterimUtils.iby>           // Required by SYNCML
#include <CalInterimApi.iby>                          // Required by SYNCML
#include <.\core\app\calencommonutils.iby>
#include <.\core\app\Calensvr.iby> 
#include <.\core\app\Calenglobaldata.iby>  
#include <.\core\app\missedalarmstore.iby>
#include <.\core\app\AlmAlert.iby>
#include <.\core\app\CalenLauncher.iby>

#include <.\core\app\PhoneSettings.iby>
#include <.\core\app\pcs.iby>

#include <.\core\app\PhoneCntFinder.iby>

#include <.\core\app\Phonebook.iby>
#include <.\language\app\PhonebookResources.iby>
#include <.\core\app\Phonebook2.iby>
#include <.\language\app\Phonebook2Resources.iby>
#include <.\core\app\pbk2rclcontactactionservice.iby>
#include <.\core\app\pbk2rclcontactactionserviceresources.iby>
#include <.\core\app\pbk2remotecontactlookup.iby>
#include <.\core\app\pbk2remotecontactlookupresources.iby>


#include <cntmodel.iby>
#include <.\core\app\filelist.iby>
#include <.\core\app\browserlauncher.iby>

#include <.\core\app\MmsEngine.iby>

#include <scheduledsending.iby>

#include <gtsmsmtm.iby>

#include <.\core\app\sssettings.iby>
#include <ups.iby>

/* Speed Dial */
#include <.\core\app\spdctrl.iby>
#include <.\language\app\SpeeddialResources.iby>

/* Virtual Phonebook */
#include <.\core\app\VirtualPhonebook.iby>

/* Contact Presence */
#include <.\core\app\contactpresence.iby>


#include <.\core\app\ccaclient.iby>

#include <.\core\app\presencetrafficlights.iby>
#include <.\core\app\presencecache.iby>
#include <.\core\app\bpas.iby>

#include <.\core\app\wvsapsettingsstore.iby>

#endif