#ifndef __MW_IBY__
#define __MW_IBY__
                                                        
#include <data_caging_paths_for_iby.hrh>                // Generic S60 Macro Definitions


REM ##############################################################################

REM Symbian UI Images MW Level

REM ##############################################################################

#include <Version_Variant.iby>                            // Languages.txt,langsw.txt , etcr 

#include <.\language\mw\elocl.iby>                        // IMPORTANT !!! Defines Series60 localized files ( duplicated file )
#include <S60CenRep_variant.iby>                          // IMPORTANT Central Repository Files for Avkon et all 

#include <.\core\mw\XMLInterface.iby>                     // Used by the SVG Engine
#include <.\core\mw\cXMLParser.iby>                       // Required by the XMLInterface

#include <.\core\mw\DRMHelper.iby>                        // Required by the AknSkinsServer
#include <.\core\mw\DownloadMgr.iby>                      // Required by the DRMHelper 
#include <.\core\mw\CodHandler.iby>                       // Required by DownloadMgr  TODO : What is this
#include <multipartparser.iby>                            // Required by CodHandler
#include <.\core\mw\ApEngine.iby>                         // Required by the CodHandler
#include <.\core\mw\Fotaserver.iby>                       // Required by the CodHandler
#include <.\core\mw\ConnMon.iby>                          // Required by Fota Server
#include <.\core\mw\NSmlCommon.iby>                       // SyncML Common Modules , required by FOTA Server undef manually some defines

//file=ABI_DIR\BUILD_DIR\nsmldmmodule.dll			             SHARED_LIB_DIR\nsmldmmodule.dll     // Part of NsmlDSSync and NSmlCommon FOTA part , some defs are not defined
#include <.\core\mw\NSmlDSSync.iby>                       // SyncML SyncML Data Synchronisation , required by SyncML common Modules  , Provisioning wpds.dll is disabled
#include <.\core\mw\NSmlDMSync.iby>                       // SyncML SyncML Data Synchronisation , required by SyncML common Modules  , Provisioning wpds.dll is disabled

#include <.\core\mw\policyengine.iby>                     // Required by SyncML common Modules
#include <.\language\mw\policyengineresources.iby>        // Required by PolicyEngine
#include <.\core\mw\dmutilserver.iby>                     // Required by PMRFs Plugin in PolicyEngine


#include <.\core\mw\vpnapi.iby>                           // Required by APEngine
#include <.\core\mw\WEPSecuritySettingsUI.iby>            // Required by APEngine
#include <.\core\mw\WPASecuritySettingsUI.iby>            // Required by APEngine




#include <.\core\mw\DRM5.iby>                             // Required by the DRMHelper 

#include <.\core\mw\CmManager.iby>                        // Required by the DRMHelper 
#include <.\core\mw\CmManagerDatabase.iby>                // Required by the CmManager 
#include <hlpmodel.iby>                                   // GT Help Model Required by the CmManager
#include <.\core\mw\tactilefeedback.iby>                  // Required by the CmManager
 
#include <.\core\mw\HttpFilterCommon.iby>                 // Required by DRM5 and DownloadMgr
#include <.\core\mw\wmdrm.iby>                            // Windows Media DRM Required by DRM5 and DownloadMgr
#include <.\core\mw\connectionmanager.iby>                // Required by Windows Media DRM
#include <.\core\mw\agentdialog.iby>                      // Required by Connection Manager

#include <.\core\mw\webkit.iby>                           // Required by Windows Media DRM
#include <.\core\mw\DownloadMgrUiLib.iby>                 // Required by WEBKIT
#include <.\core\mw\BrowserDialogsProvider.iby>           // Required by WEBKIT
#include <.\language\mw\BrowserDialogsProviderResources.iby>  // Required by WEBKIT
#include <.\core\mw\CookieManager.iby>                    // Required by WEBKIT
#include <.\core\mw\webutils.iby>                         // Required by WEBKIT
#include <.\core\mw\gesturehelper.iby>                    // Required by WEBKIT    , Dissapeared in Symbian^3g PDK
#include <.\core\mw\RecentURLStore.iby>                   // Required by WEBKIT
#include <.\core\mw\WidgetInstaller.iby>                  // Required by WEBKIT
file=ABI_DIR\BUILD_DIR\RTSecMgrClient.dll                 SHARED_LIB_DIR\RTSecMgrClient.dll   // From Serviceapi.iby 
file=ABI_DIR\BUILD_DIR\RTSecMgrUtil.dll                   SHARED_LIB_DIR\RTSecMgrUtil.dll

#include <.\core\mw\drmroapwbxmlparser.iby>               // Required by DRM5
#include <.\core\mw\drmrightsstoringlocation.iby>         // Required by WMDRM

#include <.\core\mw\ServiceHandler.iby>                   // Required by the AknSkinsServer

#include <.\core\mw\commonui.iby>                         // Required by the ROAHandler in DRM5 and codhandler and downloadmanager
#include <.\core\mw\commondialogs.iby>                    // Required by commonui
#include <.\language\mw\commondialogsresources.iby>       // Resource files for commondialogs


#include <.\core\mw\DirectoryLocalizer.iby>               // Required by commondialogs 
#include <.\core\mw\rsfw.iby>                             // Remote Storage Framework ?? Required by commondialogs


#include <.\core\mw\favouritesengine.iby>                 // Required by commonui
#include <.\core\mw\senduiservices.iby>                   // Required by commonui
#include <gtmtur.iby>                                     // Required by senduiservices includes messageserver ,already in the OS ,  TODO: find the correct place
#include <.\core\mw\msgcommonutils.iby>                   // Required by senduiservices 


#include "..\mw\custom\AppInstUI.iby"                      // Required by commonui . SISXUI PLUGIN DISABLED MANUALLY

#include <.\core\mw\X509CertNameParser.iby>               // Required by AppInstUI



#include <.\core\mw\aiwdialdata.iby>                      // Required by commonui
#include <.\core\mw\spsettings.iby>                       // Required by commonui
#include <.\core\mw\cenrepdatabase.iby>                   // Central Repository Database in MW Required by spssettings , OS CENTRAL REPOSITORY API ? 
#include <.\core\mw\cenrepsourceplugin.iby>



file=ABI_DIR\BUILD_DIR\MPEngine.dll                       SHARED_LIB_DIR\MPEngine.dll
//file=ABI_DIR\BUILD_DIR\MediaClientVideo.dll               System\Libs\MediaClientVideo.dll
#include <.\core\mw\mpsetteng.iby>                        // MediaPlayer Setting Engine 
//#include <.\core\mw\MediaPlayer.iby>                    // Required by commonui don't go to the player engine yet
//#include <mmf.iby>

#include <.\core\mw\svgengine.iby>                        // SVG Engine
#include <.\core\mw\nvgdecoder_sw.iby>                    // Required by AknIcon

/* NGA */
#include <.\core\mw\VGRenderer.iby>


#include <imageconversion.iby>                           // Required by ICLExtJPeg also includes bitmapTransforms Required by the AknSkinsServer
#include <iclcodecs.iby>                                 // Image Codecs Required by imageconversion
#include <JPEGYuvDecoder.iby>                            // Image Codecs Required by Imageconversion
#include <mmcommon.iby>                                  // Required by ImageConversion.dll

#include <inetprotutil.iby>                              // Required by mmfcontrollerframework.dll
//file=ABI_DIR\BUILD_DIR\MMFStandardCustomCommands.dll     System\Libs\MMFStandardCustomCommands.dll

#include "MmfDrmPlugin.iby"

#include <.\core\mw\asxparser.iby>

/* Classic UI */

#include <egul.iby>                                      // Egul components required by eikore
#include <cone.iby>                                      // Cone Components

#include <uikon.iby>                                     // uikon components, eikore , viewcli
#include <.\language\mw\uikonresources.iby>              // uikon resources
#include <.\core\mw\uiklaf.iby>
#include <.\customer\mw\uiklaf_Variant.iby>              // uikon resources EIKPRIV.rsc
file=ABI_DIR\BUILD_DIR\clocka.dll 		                   System\Libs\ClockA.dll     // in MESON.IBY Required by EIKMSG at runtime !!!
file=ABI_DIR\BUILD_DIR\clock.dll 		                     System\Libs\Clock.dll      // Required by eikore

#include <.\core\mw\eikstd.iby>                          // Eikon components and resource files 
#include <.\language\mw\EikStdResources.iby>             // Eikore resources

#include <.\core\mw\jplangutil.iby>                      // Required by eikstd
#include <.\core\mw\eikctl.iby>                          // Eikon components
#include <.\language\mw\eikctlresources.iby>             // Eikctl resources

//NOT PRESENT #include <lbsvariant2.iby>                               // Required by eikctl TODO: What is this?


#include <form.iby>
#include <.\core\mw\fontprovider.iby>                    // Required by uiklaf.dll from uikon

#include <alarmserver.iby>                               // Required by uikon , includes backuprestorenotification.iby

/* FEP */
#include <fepbase.iby>                                   // Required by uikon , 
#include <.\language\mw\aknfepresources.iby>             
#include <.\customer\mw\aknfep_variant.iby>
#include <.\core\mw\aknjapanesereading.iby> 
#include <.\core\mw\aknfepuiinterface.iby>
#include <.\core\mw\peninputarc.iby>

#include <.\core\mw\GSListBox.iby>                       // Required by FEP 
#include <.\core\mw\GsApp.iby>                           // Required by FEP 
#include <.\language\mw\GSAppResources.iby>              // Required by FEP


#include <pwrcli.iby>                                    // Shutdown Server , required by Uikon TODO : Should be on the OS ?


#include <.\core\mw\avkon.iby>                           // Avkon Components and avkon priv resources
#include <.\language\mw\avkonresources.iby>              // Avkon Resources
//#include <.\core\mw\aknglobalUI.iby>                     // Avkon Components
#include <.\language\mw\aknglobalUIresources.iby>        // Resources for AknGlobalUI
#include <.\core\mw\aknphysics.iby>                      // Avkon Components
#include <.\core\mw\akntransitionutils.iby>               // Avkon Components
#include <.\core\mw\aknlistloadertfx.iby>                // Avkon Components
#include <.\core\mw\aknpictograph.iby>                    // Avkon Components
#include <.\core\mw\aknmemcardui.iby>                     // Avkon Components, required by commondialogs
#include <.\core\mw\akninputlanguage.iby>                 // Avkon Components, required by ApSettingsHandlerUi
#include <.\core\mw\aknExtendedFader_ARM11.iby>
#include <.\core\mw\Akncompamode.iby>


#include <.\core\mw\aknskins.iby>                        // Skin Server and skins
#include <.\customer\mw\aknskins_variant.iby>            // Skin server skin exclusion.ini file
#include <.\language\mw\aknskinsresources.iby>           // Skin Server localizable resources aknswallpaperplugin.rsc
#include <.\language\app\eventsui_resources.iby>         // Required by Notify Dialogs

#include <.\core\mw\aknicon.iby>                         // Icon Server without oom plugin
#include <.\core\mw\cdl.iby>                             // TO FIND What is this , required by aknicon

/* LAYOUTS */
//#include <.\core\app\fs_generic.iby>


//#include <.\core\mw\AknLayout2.iby>
#include <.\core\mw\AknLayout2_common.iby>
//#include <.\core\mw\AknLayout2_double.iby>
//#include <.\core\mw\AknLayout2_hvga.iby>
//#include <.\core\mw\AknLayout2_low.iby>
//#include <.\core\mw\AknLayout2_hvga_touch.iby>
//#include <.\core\mw\AknLayout2_qhd_touch.iby>
#include <.\core\mw\AknLayout2_nhd.iby>
#include <.\core\mw\AknLayout2_nhd4_touch.iby>
#include <.\core\mw\AknLayout2_qvga_touch.iby>
#include <.\core\mw\AknLayout2_qvga1.iby>
#include <.\core\mw\AknLayout2_qvga2.iby>
//#include <.\core\mw\AknLayout2_vga3.iby>
//#include <.\core\mw\AknLayout2_vga.iby>
//#include <.\core\mw\AknLayout2_vga_touch.iby>


#include <.\core\mw\ode.iby>                             // Required by AknPhysics

#include <.\core\mw\numbergrouping.iby>                  // Required by avkon
#include <.\core\mw\keylockpolicyapi.iby>                // Required by avkon
#include <bmpanim.iby>                                   // Required by avkon
#include <gfxtranseffect.iby>                            // Required by avkon

#include <.\core\stubs\tactileclickpluginstub.iby>       // Required by avkon

#include <.\core\mw\WidgetRegistry.iby>                  // Required by avkon

#include <.\core\mw\Phoneclient.iby>                     // Required by avkon
#include <.\core\mw\PtiEngine.iby>                       // Required by avkon

/* Find Utilities */
#include <.\core\mw\findutil.iby>                        // Required by Avkon 

/* Font Utilities Dissapeared in Symbian^3g PDK*/
#include <.\core\mw\Fontutils.iby>                       // Required by Avkon , Eikon and fontprovider
#include <.\customer\mw\fonts_variant.iby>               // Required by Avkon , Eikon and fontprovider

/* Out of Memory Monitor */

#include <.\core\mw\oommonitor.iby>                      // Out of Memory Monitor Required by avkon and eikstd
#include <.\core\mw\oodmonitor.iby>                      // Out of Memory Monitor Required by eiksrvui in uikon two oommonitors ?? ????

/* Image Handling Library */

#include <.\core\mw\Ihl.iby>                             // Image Handling library required by MsgEditorMediaControl.dll

/* Media Fetching */

#include <.\core\mw\mediafetch.iby>                      // Required by Message Editor in APP LAYER 

/* Branding Server */
#include <.\core\mw\brandingserver.iby>                  // Branding Server , Required by the phonebook in APP LAYER 

/* Access Points UI*/
#include <.\core\mw\ApSettingsHandlerUi.iby>             // Access Point Settings UI ( IN MW LAYER ??) , Required by the MediaPlayer in APP LAYER
#include <.\core\mw\ConnectionUiUtilities.iby>           // Required by APSeetingsHandlerUI


/* Content Listing Framework */
#include <.\core\mw\contentlistingframework.iby>         // Content Listing Server , Required by MediaPlayer in APP LAYER
#include <.\core\mw\metadatautility.iby>                 // Required by the Content Listing Server

/* Multimedia */
#include <.\core\mw\3GPMP4LIB.iby>                       // 3G/MP4 File Format Library, Required by Metadata Utility


/* Time Zone Server */
#include <timezoneserver.iby>                            // Required by imcm ( Email Framework ) . should be here or in OS Layer ??


/* DRM Utilities */
#include <.\core\mw\drmutility.iby>                      // DRM Utilities, Required by Mediaplayer in APP LAYER  


/* Applications Framework */

#include <emime.iby>
#include <apparc.iby>		                                 // Application architecture 


/* System Starter for Syborg TexShell */
//file=	KERNEL_DIR\DEBUG_DIR\ECONS.DLL				\sys\bin\ECONS.DLL
//file=	ABI_DIR\DEBUG_DIR\eshell.exe				\sys\bin\eshell.exe HEAPMAX(0x20000) capability tcb+diskadmin+allfiles+ProtServ


/* SplashScreen */
#include <.\core\mw\splashscreen.iby>
#include <.\customer\mw\splashscreen_variant.iby> 

/* Startup */
#include <.\core\mw\startup.iby>                      // Startup Application with Startup Animations 
#include <.\core\mw\startupanimation.iby>
#include <.\customer\mw\startup_variant.iby>          // Resources for startup app 

/* Playback */
#include <.\core\mw\playbackhelper.iby>

/* SAT */
#include <.\core\mw\satserver.iby>

/* Unknown Dissapeared in Symbian^3g PDK*/
//#include<plpvariant.iby>

/* FOTA */
#include <.\core\mw\DevEncDiskUtils.iby>

/* Phone Parser */
#include <.\core\mw\Phoneparser.iby>

/* MDS */
#include <.\core\mw\mds.iby>

/* Voice Mail */
#include <.\core\mw\vmbxengine.iby> 

/* Profile Engine */
#include <.\core\mw\ProfileEngine.iby>
#include <.\language\mw\ProfileEngineResources.iby>

/* Tactile Feedback Resolver */
#include <.\core\mw\tactilefeedbackresolver.iby>

/* Provisioning Engine */
#include <.\core\mw\provisioning.iby>

/* SEC UI */
#include <.\core\mw\secui.iby>

/* BT Engine Settings */
#include <.\core\mw\bteng.iby>

/* Character Converter */
#include <charconv_S60.iby>

/* Unknown */
#include <.\core\mw\rfs.iby>

/* Metadata Utility */
#include <.\core\mw\MetaDataUtility.iby>

/* Thumbnail Manager */
#include <.\core\mw\thumbnailmanager.iby>

/* Synchronization */
#include <.\core\mw\syncservice.iby>

/* Unknown */
#include <.\core\mw\hgcontextutility.iby>

/* Tactile*/
#include <.\core\mw\tacticonserver.iby>

/* GOOM Monitor */
#include <.\core\mw\goommonitor.iby>

/* TNE Engine */
#include <.\core\mw\TNEEngine.iby>

/* Windows Media DRM */
#include <.\core\mw\wmdrmkeystorage_dist.iby>

/* Unknown */
#include <.\core\mw\scpclient.iby>
#include <.\language\mw\scpclientresources.iby>

/* Location Framework */
#include <.\core\mw\locationmnfw.iby>
#include <.\language\mw\locationmnfw_resources.iby>
#include <.\core\mw\LocationLandMarks.iby>

/* */
#include <.\core\mw\sortutil.iby>

/* */
#include <.\core\mw\mediafilelist.iby>
#include <.\language\mw\mediafilelistresources.iby>

/* */
#include <.\core\app\rcse2.iby>

/* SIP */
#include <sipsw.iby>

/* SWI */
#include <swi.iby>

/* Context Framework */
#include <.\core\mw\ContextFramework.iby>

/* Remote Lock */
#include <.\core\mw\RemoteLock.iby>

/* WIM Client */
#include <.\core\mw\wim.iby>

/* DRMs */
#include <.\core\mw\wmdrmpd_dist.iby>

/* UI Accelerator */
#include <.\core\mw\alfred.iby>

/* Http Dependent Components */
#include <.\core\mw\extendedconnpref.iby>
#include <.\core\mw\extendedconnprefecom.iby>

/* */
#include <.\core\mw\EnhancedMediaClient.iby>

/* */
#include <.\core\mw\stmgesturefw.iby>

/* Audio */
#include <.\core\mw\AudioControllerPluginsVariant.iby>

/* Avkon System State Manager */
#include <.\core\mw\akncustcmds.iby>

/* PhoneServer */
#include <.\core\mw\Phoneserver.iby>

/* SysAp */
#include <.\core\mw\SysAp.iby>
#include <.\customer\mw\SysAp_variant.iby>
#include <.\language\mw\SysApResources.iby>

/* PowerSave Utilities */
#include <.\core\mw\powersaveutilities.iby>

/* Profile Monitor */
#include <.\core\mw\ProfileSettingsMonitor.iby>

#endif 