/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*   Build file
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
localized_resources.iby                /epoc32/rom/Variant/localized_resources.iby
switch_loc_generator.pl                /epoc32/tools/switch_loc_generator.pl



:zip switch_loc.zip      MW_LAYER_PLATFORM_EXPORT_PATH(loc)
:zip switch_loc.zip      APP_LAYER_PLATFORM_EXPORT_PATH(loc)


PRJ_MMPFILES


PRJ_TESTMMPFILES
