/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
/*
* This has generated by gen_localization_iby.pl. Do not edit manually.
*
* This file selected correct localised resources for ROM image base on languages
* This file should be used only for localised resources
*
* Define user localized macro to get correct localized resources to ROM image
* All paltform supported languages are included by default
* Macros LANGUAGE_<id> or NO_LANGUAGE_<id> can be used to change supported component languages
* First define used macro and after macro definition should include this file
* All user defined macros are undefineded end of this file
*
* Usage in iby file:
*  #define [user localized macro] [resource file name]
*  #include <Variant/localized_resources.iby>
*
* How to include correct localised 'example' resources in 'example_variant.iby':
*  #define USER_APP_RESOURCE_LOCALIZED example
*  #include <Variant/localized_resources.iby>
*
* How to specify languages that component support
*  #define USER_APP_RESOURCE_LOCALIZED example
*  #define LANGUAGE_01
*  #define LANGUAGE_02
*  #include <Variant/localized_resources.iby>
*
* How to exclude languages that component do not support
*  #define USER_APP_RESOURCE_LOCALIZED example
*  #define NO_LANGUAGE_29
*  #define NO_LANGUAGE_159
*  #include <Variant/localized_resources.iby>
*
* Supported user localized macros (source=<path in environment>,target=<path in ROM image>):
*  USER_APP_RESOURCE_LOCALIZED	(source=DATAZ_\APP_RESOURCE_DIR\,target=APP_RESOURCE_DIR\)
*  USER_CONTACTS_RESOURCE_LOCALIZED	(source=DATAZ_\CONTACTS_RESOURCE_DIR\,target=CONTACTS_RESOURCE_DIR\)
*  USER_ECOM_RESOURCE_LOCALIZED	(source=DATAZ_\ECOM_RESOURCE_DIR\,target=ECOM_RESOURCE_DIR\)
*  USER_FEP_RESOURCES_LOCALIZED	(source=DATAZ_\FEP_RESOURCES_DIR\,target=FEP_RESOURCES_DIR\)
*  USER_HELP_FILE_LOCALIZED	(source=DATAZ_\HELP_FILE_DIR\,target=HELP_FILE_DIR\)
*  USER_MTM_INFO_FILE_LOCALIZED	(source=DATAZ_\MTM_INFO_FILE_DIR\,target=MTM_INFO_FILE_DIR\)
*  USER_MTM_RESOURCE_LOCALIZED	(source=DATAZ_\MTM_RESOURCE_DIR\,target=MTM_RESOURCE_DIR\)
*  USER_RESOURCE_FILES_LOCALIZED	(source=DATAZ_\RESOURCE_FILES_DIR\,target=RESOURCE_FILES_DIR\)
*  USER_UIKLAF_RESOURCE_LOCALIZED	(source=DATAZ_\UIKLAF_RESOURCE_DIR\,target=UIKLAF_RESOURCE_DIR\)
*/


// Define macros used in this file
#define APP_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\APP_RESOURCE_DIR\## NAME ## .r ## ID   APP_RESOURCE_DIR\## NAME ## .r ## ID
#define APP_RESOURCE_LOCALIZED(NAME,ID)  APP_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)
#define CONTACTS_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\CONTACTS_RESOURCE_DIR\## NAME ## .r ## ID   CONTACTS_RESOURCE_DIR\## NAME ## .r ## ID
#define CONTACTS_RESOURCE_LOCALIZED(NAME,ID)  CONTACTS_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)
#define ECOM_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\ECOM_RESOURCE_DIR\## NAME ## .r ## ID   ECOM_RESOURCE_DIR\## NAME ## .r ## ID
#define ECOM_RESOURCE_LOCALIZED(NAME,ID)  ECOM_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)
#define FEP_RESOURCES_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\FEP_RESOURCES_DIR\## NAME ## .r ## ID   FEP_RESOURCES_DIR\## NAME ## .r ## ID
#define FEP_RESOURCES_LOCALIZED(NAME,ID)  FEP_RESOURCES_LOCALIZED_INTERNAL(NAME,ID)
#define HELP_FILE_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\HELP_FILE_DIR\## NAME ## .r ## ID   HELP_FILE_DIR\## NAME ## .r ## ID
#define HELP_FILE_LOCALIZED(NAME,ID)  HELP_FILE_LOCALIZED_INTERNAL(NAME,ID)
#define MTM_INFO_FILE_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\MTM_INFO_FILE_DIR\## NAME ## .r ## ID   MTM_INFO_FILE_DIR\## NAME ## .r ## ID
#define MTM_INFO_FILE_LOCALIZED(NAME,ID)  MTM_INFO_FILE_LOCALIZED_INTERNAL(NAME,ID)
#define MTM_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\MTM_RESOURCE_DIR\## NAME ## .r ## ID   MTM_RESOURCE_DIR\## NAME ## .r ## ID
#define MTM_RESOURCE_LOCALIZED(NAME,ID)  MTM_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)
#define RESOURCE_FILES_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\RESOURCE_FILES_DIR\## NAME ## .r ## ID   RESOURCE_FILES_DIR\## NAME ## .r ## ID
#define RESOURCE_FILES_LOCALIZED(NAME,ID)  RESOURCE_FILES_LOCALIZED_INTERNAL(NAME,ID)
#define UIKLAF_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)  data=DATAZ_\UIKLAF_RESOURCE_DIR\## NAME ## .r ## ID   UIKLAF_RESOURCE_DIR\## NAME ## .r ## ID
#define UIKLAF_RESOURCE_LOCALIZED(NAME,ID)  UIKLAF_RESOURCE_LOCALIZED_INTERNAL(NAME,ID)


// Check is only some languages in use
#if defined(LANGUAGE_SC) || defined(LANGUAGE_00) || defined(LANGUAGE_01) || defined(LANGUAGE_02) || defined(LANGUAGE_03) || defined(LANGUAGE_04) || defined(LANGUAGE_05) || defined(LANGUAGE_06) || defined(LANGUAGE_07) || defined(LANGUAGE_08) || defined(LANGUAGE_09) || defined(LANGUAGE_10) || defined(LANGUAGE_129) || defined(LANGUAGE_13) || defined(LANGUAGE_14) || defined(LANGUAGE_15) || defined(LANGUAGE_157) || defined(LANGUAGE_158) || defined(LANGUAGE_159) || defined(LANGUAGE_16) || defined(LANGUAGE_160) || defined(LANGUAGE_161) || defined(LANGUAGE_17) || defined(LANGUAGE_18) || defined(LANGUAGE_25) || defined(LANGUAGE_26) || defined(LANGUAGE_27) || defined(LANGUAGE_28) || defined(LANGUAGE_29) || defined(LANGUAGE_30) || defined(LANGUAGE_31) || defined(LANGUAGE_32) || defined(LANGUAGE_326) || defined(LANGUAGE_327) || defined(LANGUAGE_33) || defined(LANGUAGE_37) || defined(LANGUAGE_39) || defined(LANGUAGE_401) || defined(LANGUAGE_402) || defined(LANGUAGE_42) || defined(LANGUAGE_44) || defined(LANGUAGE_45) || defined(LANGUAGE_49) || defined(LANGUAGE_50) || defined(LANGUAGE_51) || defined(LANGUAGE_54) || defined(LANGUAGE_57) || defined(LANGUAGE_58) || defined(LANGUAGE_59) || defined(LANGUAGE_67) || defined(LANGUAGE_68) || defined(LANGUAGE_70) || defined(LANGUAGE_76) || defined(LANGUAGE_78) || defined(LANGUAGE_79) || defined(LANGUAGE_83) || defined(LANGUAGE_93) || defined(LANGUAGE_94) || defined(LANGUAGE_96)
 #define USE_SELECTED_LANGUAGES
#endif

// Selectors for language macros
#if defined(__LOCALES_SC_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_SC))  && !defined(NO_LANGUAGE_SC)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, sc)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, sc)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, sc)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, sc)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, sc)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, sc)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, sc)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, sc)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, sc)
 #endif
#endif
#undef NO_LANGUAGE_SC
#undef LANGUAGE_SC

#if defined(__LOCALES_00_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_00))  && !defined(NO_LANGUAGE_00)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 00)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 00)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 00)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 00)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 00)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 00)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 00)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 00)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 00)
 #endif
#endif
#undef NO_LANGUAGE_00
#undef LANGUAGE_00

#if defined(__LOCALES_01_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_01))  && !defined(NO_LANGUAGE_01)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 01)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 01)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 01)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 01)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 01)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 01)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 01)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 01)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 01)
 #endif
#endif
#undef NO_LANGUAGE_01
#undef LANGUAGE_01

#if defined(__LOCALES_02_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_02))  && !defined(NO_LANGUAGE_02)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 02)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 02)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 02)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 02)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 02)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 02)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 02)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 02)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 02)
 #endif
#endif
#undef NO_LANGUAGE_02
#undef LANGUAGE_02

#if defined(__LOCALES_03_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_03))  && !defined(NO_LANGUAGE_03)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 03)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 03)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 03)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 03)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 03)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 03)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 03)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 03)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 03)
 #endif
#endif
#undef NO_LANGUAGE_03
#undef LANGUAGE_03

#if defined(__LOCALES_04_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_04))  && !defined(NO_LANGUAGE_04)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 04)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 04)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 04)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 04)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 04)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 04)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 04)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 04)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 04)
 #endif
#endif
#undef NO_LANGUAGE_04
#undef LANGUAGE_04

#if defined(__LOCALES_05_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_05))  && !defined(NO_LANGUAGE_05)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 05)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 05)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 05)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 05)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 05)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 05)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 05)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 05)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 05)
 #endif
#endif
#undef NO_LANGUAGE_05
#undef LANGUAGE_05

#if defined(__LOCALES_06_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_06))  && !defined(NO_LANGUAGE_06)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 06)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 06)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 06)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 06)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 06)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 06)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 06)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 06)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 06)
 #endif
#endif
#undef NO_LANGUAGE_06
#undef LANGUAGE_06

#if defined(__LOCALES_07_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_07))  && !defined(NO_LANGUAGE_07)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 07)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 07)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 07)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 07)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 07)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 07)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 07)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 07)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 07)
 #endif
#endif
#undef NO_LANGUAGE_07
#undef LANGUAGE_07

#if defined(__LOCALES_08_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_08))  && !defined(NO_LANGUAGE_08)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 08)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 08)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 08)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 08)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 08)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 08)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 08)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 08)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 08)
 #endif
#endif
#undef NO_LANGUAGE_08
#undef LANGUAGE_08

#if defined(__LOCALES_09_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_09))  && !defined(NO_LANGUAGE_09)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 09)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 09)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 09)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 09)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 09)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 09)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 09)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 09)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 09)
 #endif
#endif
#undef NO_LANGUAGE_09
#undef LANGUAGE_09

#if defined(__LOCALES_10_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_10))  && !defined(NO_LANGUAGE_10)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 10)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 10)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 10)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 10)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 10)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 10)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 10)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 10)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 10)
 #endif
#endif
#undef NO_LANGUAGE_10
#undef LANGUAGE_10

#if defined(__LOCALES_129_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_129))  && !defined(NO_LANGUAGE_129)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 129)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 129)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 129)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 129)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 129)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 129)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 129)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 129)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 129)
 #endif
#endif
#undef NO_LANGUAGE_129
#undef LANGUAGE_129

#if defined(__LOCALES_13_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_13))  && !defined(NO_LANGUAGE_13)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 13)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 13)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 13)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 13)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 13)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 13)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 13)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 13)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 13)
 #endif
#endif
#undef NO_LANGUAGE_13
#undef LANGUAGE_13

#if defined(__LOCALES_14_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_14))  && !defined(NO_LANGUAGE_14)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 14)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 14)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 14)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 14)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 14)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 14)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 14)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 14)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 14)
 #endif
#endif
#undef NO_LANGUAGE_14
#undef LANGUAGE_14

#if defined(__LOCALES_15_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_15))  && !defined(NO_LANGUAGE_15)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 15)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 15)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 15)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 15)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 15)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 15)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 15)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 15)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 15)
 #endif
#endif
#undef NO_LANGUAGE_15
#undef LANGUAGE_15

#if defined(__LOCALES_157_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_157))  && !defined(NO_LANGUAGE_157)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 157)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 157)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 157)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 157)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 157)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 157)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 157)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 157)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 157)
 #endif
#endif
#undef NO_LANGUAGE_157
#undef LANGUAGE_157

#if defined(__LOCALES_158_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_158))  && !defined(NO_LANGUAGE_158)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 158)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 158)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 158)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 158)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 158)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 158)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 158)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 158)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 158)
 #endif
#endif
#undef NO_LANGUAGE_158
#undef LANGUAGE_158

#if defined(__LOCALES_159_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_159))  && !defined(NO_LANGUAGE_159)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 159)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 159)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 159)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 159)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 159)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 159)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 159)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 159)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 159)
 #endif
#endif
#undef NO_LANGUAGE_159
#undef LANGUAGE_159

#if defined(__LOCALES_16_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_16))  && !defined(NO_LANGUAGE_16)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 16)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 16)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 16)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 16)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 16)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 16)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 16)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 16)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 16)
 #endif
#endif
#undef NO_LANGUAGE_16
#undef LANGUAGE_16

#if defined(__LOCALES_160_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_160))  && !defined(NO_LANGUAGE_160)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 160)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 160)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 160)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 160)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 160)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 160)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 160)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 160)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 160)
 #endif
#endif
#undef NO_LANGUAGE_160
#undef LANGUAGE_160

#if defined(__LOCALES_161_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_161))  && !defined(NO_LANGUAGE_161)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 161)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 161)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 161)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 161)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 161)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 161)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 161)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 161)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 161)
 #endif
#endif
#undef NO_LANGUAGE_161
#undef LANGUAGE_161

#if defined(__LOCALES_17_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_17))  && !defined(NO_LANGUAGE_17)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 17)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 17)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 17)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 17)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 17)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 17)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 17)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 17)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 17)
 #endif
#endif
#undef NO_LANGUAGE_17
#undef LANGUAGE_17

#if defined(__LOCALES_18_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_18))  && !defined(NO_LANGUAGE_18)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 18)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 18)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 18)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 18)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 18)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 18)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 18)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 18)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 18)
 #endif
#endif
#undef NO_LANGUAGE_18
#undef LANGUAGE_18

#if defined(__LOCALES_25_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_25))  && !defined(NO_LANGUAGE_25)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 25)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 25)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 25)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 25)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 25)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 25)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 25)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 25)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 25)
 #endif
#endif
#undef NO_LANGUAGE_25
#undef LANGUAGE_25

#if defined(__LOCALES_26_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_26))  && !defined(NO_LANGUAGE_26)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 26)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 26)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 26)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 26)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 26)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 26)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 26)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 26)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 26)
 #endif
#endif
#undef NO_LANGUAGE_26
#undef LANGUAGE_26

#if defined(__LOCALES_27_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_27))  && !defined(NO_LANGUAGE_27)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 27)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 27)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 27)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 27)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 27)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 27)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 27)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 27)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 27)
 #endif
#endif
#undef NO_LANGUAGE_27
#undef LANGUAGE_27

#if defined(__LOCALES_28_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_28))  && !defined(NO_LANGUAGE_28)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 28)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 28)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 28)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 28)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 28)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 28)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 28)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 28)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 28)
 #endif
#endif
#undef NO_LANGUAGE_28
#undef LANGUAGE_28

#if defined(__LOCALES_29_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_29))  && !defined(NO_LANGUAGE_29)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 29)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 29)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 29)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 29)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 29)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 29)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 29)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 29)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 29)
 #endif
#endif
#undef NO_LANGUAGE_29
#undef LANGUAGE_29

#if defined(__LOCALES_30_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_30))  && !defined(NO_LANGUAGE_30)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 30)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 30)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 30)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 30)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 30)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 30)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 30)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 30)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 30)
 #endif
#endif
#undef NO_LANGUAGE_30
#undef LANGUAGE_30

#if defined(__LOCALES_31_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_31))  && !defined(NO_LANGUAGE_31)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 31)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 31)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 31)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 31)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 31)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 31)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 31)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 31)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 31)
 #endif
#endif
#undef NO_LANGUAGE_31
#undef LANGUAGE_31

#if defined(__LOCALES_32_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_32))  && !defined(NO_LANGUAGE_32)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 32)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 32)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 32)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 32)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 32)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 32)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 32)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 32)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 32)
 #endif
#endif
#undef NO_LANGUAGE_32
#undef LANGUAGE_32

#if defined(__LOCALES_326_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_326))  && !defined(NO_LANGUAGE_326)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 326)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 326)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 326)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 326)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 326)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 326)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 326)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 326)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 326)
 #endif
#endif
#undef NO_LANGUAGE_326
#undef LANGUAGE_326

#if defined(__LOCALES_327_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_327))  && !defined(NO_LANGUAGE_327)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 327)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 327)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 327)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 327)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 327)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 327)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 327)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 327)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 327)
 #endif
#endif
#undef NO_LANGUAGE_327
#undef LANGUAGE_327

#if defined(__LOCALES_33_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_33))  && !defined(NO_LANGUAGE_33)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 33)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 33)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 33)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 33)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 33)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 33)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 33)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 33)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 33)
 #endif
#endif
#undef NO_LANGUAGE_33
#undef LANGUAGE_33

#if defined(__LOCALES_37_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_37))  && !defined(NO_LANGUAGE_37)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 37)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 37)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 37)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 37)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 37)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 37)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 37)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 37)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 37)
 #endif
#endif
#undef NO_LANGUAGE_37
#undef LANGUAGE_37

#if defined(__LOCALES_39_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_39))  && !defined(NO_LANGUAGE_39)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 39)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 39)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 39)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 39)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 39)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 39)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 39)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 39)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 39)
 #endif
#endif
#undef NO_LANGUAGE_39
#undef LANGUAGE_39

#if defined(__LOCALES_401_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_401))  && !defined(NO_LANGUAGE_401)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 401)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 401)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 401)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 401)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 401)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 401)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 401)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 401)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 401)
 #endif
#endif
#undef NO_LANGUAGE_401
#undef LANGUAGE_401

#if defined(__LOCALES_402_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_402))  && !defined(NO_LANGUAGE_402)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 402)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 402)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 402)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 402)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 402)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 402)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 402)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 402)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 402)
 #endif
#endif
#undef NO_LANGUAGE_402
#undef LANGUAGE_402

#if defined(__LOCALES_42_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_42))  && !defined(NO_LANGUAGE_42)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 42)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 42)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 42)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 42)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 42)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 42)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 42)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 42)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 42)
 #endif
#endif
#undef NO_LANGUAGE_42
#undef LANGUAGE_42

#if defined(__LOCALES_44_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_44))  && !defined(NO_LANGUAGE_44)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 44)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 44)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 44)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 44)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 44)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 44)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 44)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 44)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 44)
 #endif
#endif
#undef NO_LANGUAGE_44
#undef LANGUAGE_44

#if defined(__LOCALES_45_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_45))  && !defined(NO_LANGUAGE_45)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 45)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 45)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 45)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 45)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 45)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 45)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 45)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 45)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 45)
 #endif
#endif
#undef NO_LANGUAGE_45
#undef LANGUAGE_45

#if defined(__LOCALES_49_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_49))  && !defined(NO_LANGUAGE_49)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 49)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 49)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 49)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 49)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 49)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 49)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 49)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 49)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 49)
 #endif
#endif
#undef NO_LANGUAGE_49
#undef LANGUAGE_49

#if defined(__LOCALES_50_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_50))  && !defined(NO_LANGUAGE_50)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 50)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 50)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 50)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 50)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 50)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 50)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 50)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 50)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 50)
 #endif
#endif
#undef NO_LANGUAGE_50
#undef LANGUAGE_50

#if defined(__LOCALES_51_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_51))  && !defined(NO_LANGUAGE_51)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 51)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 51)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 51)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 51)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 51)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 51)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 51)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 51)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 51)
 #endif
#endif
#undef NO_LANGUAGE_51
#undef LANGUAGE_51

#if defined(__LOCALES_54_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_54))  && !defined(NO_LANGUAGE_54)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 54)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 54)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 54)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 54)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 54)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 54)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 54)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 54)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 54)
 #endif
#endif
#undef NO_LANGUAGE_54
#undef LANGUAGE_54

#if defined(__LOCALES_57_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_57))  && !defined(NO_LANGUAGE_57)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 57)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 57)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 57)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 57)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 57)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 57)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 57)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 57)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 57)
 #endif
#endif
#undef NO_LANGUAGE_57
#undef LANGUAGE_57

#if defined(__LOCALES_58_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_58))  && !defined(NO_LANGUAGE_58)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 58)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 58)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 58)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 58)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 58)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 58)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 58)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 58)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 58)
 #endif
#endif
#undef NO_LANGUAGE_58
#undef LANGUAGE_58

#if defined(__LOCALES_59_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_59))  && !defined(NO_LANGUAGE_59)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 59)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 59)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 59)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 59)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 59)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 59)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 59)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 59)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 59)
 #endif
#endif
#undef NO_LANGUAGE_59
#undef LANGUAGE_59

#if defined(__LOCALES_67_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_67))  && !defined(NO_LANGUAGE_67)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 67)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 67)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 67)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 67)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 67)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 67)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 67)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 67)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 67)
 #endif
#endif
#undef NO_LANGUAGE_67
#undef LANGUAGE_67

#if defined(__LOCALES_68_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_68))  && !defined(NO_LANGUAGE_68)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 68)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 68)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 68)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 68)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 68)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 68)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 68)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 68)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 68)
 #endif
#endif
#undef NO_LANGUAGE_68
#undef LANGUAGE_68

#if defined(__LOCALES_70_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_70))  && !defined(NO_LANGUAGE_70)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 70)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 70)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 70)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 70)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 70)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 70)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 70)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 70)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 70)
 #endif
#endif
#undef NO_LANGUAGE_70
#undef LANGUAGE_70

#if defined(__LOCALES_76_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_76))  && !defined(NO_LANGUAGE_76)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 76)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 76)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 76)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 76)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 76)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 76)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 76)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 76)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 76)
 #endif
#endif
#undef NO_LANGUAGE_76
#undef LANGUAGE_76

#if defined(__LOCALES_78_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_78))  && !defined(NO_LANGUAGE_78)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 78)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 78)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 78)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 78)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 78)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 78)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 78)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 78)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 78)
 #endif
#endif
#undef NO_LANGUAGE_78
#undef LANGUAGE_78

#if defined(__LOCALES_79_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_79))  && !defined(NO_LANGUAGE_79)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 79)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 79)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 79)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 79)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 79)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 79)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 79)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 79)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 79)
 #endif
#endif
#undef NO_LANGUAGE_79
#undef LANGUAGE_79

#if defined(__LOCALES_83_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_83))  && !defined(NO_LANGUAGE_83)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 83)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 83)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 83)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 83)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 83)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 83)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 83)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 83)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 83)
 #endif
#endif
#undef NO_LANGUAGE_83
#undef LANGUAGE_83

#if defined(__LOCALES_93_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_93))  && !defined(NO_LANGUAGE_93)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 93)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 93)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 93)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 93)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 93)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 93)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 93)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 93)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 93)
 #endif
#endif
#undef NO_LANGUAGE_93
#undef LANGUAGE_93

#if defined(__LOCALES_94_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_94))  && !defined(NO_LANGUAGE_94)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 94)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 94)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 94)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 94)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 94)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 94)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 94)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 94)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 94)
 #endif
#endif
#undef NO_LANGUAGE_94
#undef LANGUAGE_94

#if defined(__LOCALES_96_IBY__) && (!defined(USE_SELECTED_LANGUAGES) || defined(LANGUAGE_96))  && !defined(NO_LANGUAGE_96)
 #if defined USER_APP_RESOURCE_LOCALIZED
  APP_RESOURCE_LOCALIZED(USER_APP_RESOURCE_LOCALIZED, 96)
 #elif defined USER_CONTACTS_RESOURCE_LOCALIZED
  CONTACTS_RESOURCE_LOCALIZED(USER_CONTACTS_RESOURCE_LOCALIZED, 96)
 #elif defined USER_ECOM_RESOURCE_LOCALIZED
  ECOM_RESOURCE_LOCALIZED(USER_ECOM_RESOURCE_LOCALIZED, 96)
 #elif defined USER_FEP_RESOURCES_LOCALIZED
  FEP_RESOURCES_LOCALIZED(USER_FEP_RESOURCES_LOCALIZED, 96)
 #elif defined USER_HELP_FILE_LOCALIZED
  HELP_FILE_LOCALIZED(USER_HELP_FILE_LOCALIZED, 96)
 #elif defined USER_MTM_INFO_FILE_LOCALIZED
  MTM_INFO_FILE_LOCALIZED(USER_MTM_INFO_FILE_LOCALIZED, 96)
 #elif defined USER_MTM_RESOURCE_LOCALIZED
  MTM_RESOURCE_LOCALIZED(USER_MTM_RESOURCE_LOCALIZED, 96)
 #elif defined USER_RESOURCE_FILES_LOCALIZED
  RESOURCE_FILES_LOCALIZED(USER_RESOURCE_FILES_LOCALIZED, 96)
 #elif defined USER_UIKLAF_RESOURCE_LOCALIZED
  UIKLAF_RESOURCE_LOCALIZED(USER_UIKLAF_RESOURCE_LOCALIZED, 96)
 #endif
#endif
#undef NO_LANGUAGE_96
#undef LANGUAGE_96

// Undefine user macros
#undef USER_APP_RESOURCE_LOCALIZED
#undef USER_CONTACTS_RESOURCE_LOCALIZED
#undef USER_ECOM_RESOURCE_LOCALIZED
#undef USER_FEP_RESOURCES_LOCALIZED
#undef USER_HELP_FILE_LOCALIZED
#undef USER_MTM_INFO_FILE_LOCALIZED
#undef USER_MTM_RESOURCE_LOCALIZED
#undef USER_RESOURCE_FILES_LOCALIZED
#undef USER_UIKLAF_RESOURCE_LOCALIZED
#undef USE_SELECTED_LANGUAGES
