// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROM include description for all networking and comms-infras components.
// 
//



/**
 @file
*/


#ifndef __COMMS_FRAMEWORK_IBY__
#define __COMMS_FRAMEWORK_IBY__

//==========================================================
//================ Networking Components ===================
//==========================================================

//================ Comms-Infras Subsystem ==================
/* Comms Framework */ 
#include <commsrootserver.iby>                            // includes C32
#include <commsfw.iby>
#include <commsdebugutility.iby>
#include <cflog.iby>
#include <commsdat.iby>
#include <mbufmgr.iby>
#include <dial.iby>
#include <commdb.iby>	
#include <commsdat.iby>
#include <esock.iby>


#endif // __COMMS_FRAMEWORK_IBY__

