// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __SYSSTART_IBY__
#define __SYSSTART_IBY__

REM SysStart
file=ABI_DIR\BUILD_DIR\SysStart.exe				Sys\bin\SysStart.exe
file=ABI_DIR\BUILD_DIR\domainpolicy2.dll		Sys\bin\domainpolicy2.dll

#ifdef SYMBIAN_PROCESS_MONITORING_AND_STARTUP

file=ABI_DIR\BUILD_DIR\startupproperties.dll	Sys\bin\startupproperties.dll
file=ABI_DIR\BUILD_DIR\startsafe.dll			Sys\bin\startsafe.dll
file=ABI_DIR\BUILD_DIR\restartsys.dll			Sys\bin\restartsys.dll

REM SysMon
file=ABI_DIR\BUILD_DIR\sysmoncli.dll			Sys\bin\sysmoncli.dll
file=ABI_DIR\BUILD_DIR\sysmon.exe				Sys\bin\sysmon.exe

REM AmaStarter
file=ABI_DIR\BUILD_DIR\amastart.dll				Sys\bin\amastart.dll
file=ABI_DIR\BUILD_DIR\amastarter.exe			Sys\bin\amastarter.exe
file=ABI_DIR\BUILD_DIR\dscstore.dll        		sys\bin\dscstore.dll
data=ZPRIVATE\100012a5\policy\2000836D.spd 		PRIVATE\100012a5\policy\2000836D.spd

#endif // SYMBIAN_PROCESS_MONITORING_AND_STARTUP

#endif // __SYSSTART_IBY__
