/**
 * Top Level OBY file for ROM image 'GTC Mature H4'; Image file: GTC_Mature_H4HRP.IMG
 *
 * This file is generated automatically by binding the ROM variation points in
 * the system
 */

#define SYMBIAN_EXCLUDE_LIBXML2
#define SYMBIAN_EXCLUDE_LIBXML2_SAX_CPARSER_PLUGIN
#define SYMBIAN_EXCLUDE_LIBXML2_DOM_XPATH_API
#define SYMBIAN_BASE_USE_GCE
#define SYMBIAN_GRAPHICS_USE_GCE
#define SYMBIAN_INCLUDE_PUNYCODE
#define SYMBIAN_EXCLUDE_MTP
#define SYMBIAN_INCLUDE_USB_RNDIS
#include <h4hrp.oby>
#include <Techview.oby>
#include <openvg.iby>
#include <sysstart.iby>
#include <oessl.iby>
#include <oecrypto.iby>
#include <streamingcaf.iby>
#include <sysstartconfig.iby>
#include <PlatSec.oby>

