/**
 * Top Level OBY file for ROM image 'GTC Standard H6'; Image file: GTC_Standard_H6HRP.img
 *
 * This file is generated automatically by binding the ROM variation points in
 * the system
 */

#define SYMBIAN_EXCLUDE_LIBXML2
#define SYMBIAN_EXCLUDE_LIBXML2_SAX_CPARSER_PLUGIN
#define SYMBIAN_EXCLUDE_LIBXML2_DOM_XPATH_API
#define SYMBIAN_BASE_USE_GCE
#define SYMBIAN_GRAPHICS_USE_GCE
#define _NAND2
#define USE_MSCDB
#define SYMBIAN_INCLUDE_LOCATION_API_VARIANT2
#define SYMBIAN_INCLUDE_DEFAULT_PM
#define SYMBIAN_INCLUDE_BLUETOOTH_GPS_PM
#define SYMBIAN_INCLUDE_SIMULATION_PM
#define SYMBIAN_INCLUDE_LOCATION_PRIVACY_REQUEST_APIS
#define SYMBIAN_INCLUDE_LOCATION_ADVANCED_DIALOG
#define SYMBIAN_INCLUDE_LOCATION_SUPLv10
#define SYMBIAN_INCLUDE_LOCATION_AGPS_PM
#define SYMBIAN_INCLUDE_LOCATION_NETWORK_PM
#define SYMBIAN_INCLUDE_LOCATION_GPS_PM
#define SYMBIAN_INCLUDE_PUNYCODE
#define SYMBIAN_INCLUDE_USB_RNDIS
#define SYMBIAN_INCLUDE_LOCATION_NPE_DSM
#define SYMBIAN_INCLUDE_LOCATION_SUPL_PROXY
#define SYMBIAN_INCLUDE_LOCATION_SUPL_POS_INIT
#include <34xx_sdp.oby>
#include <PagedRom.oby>
#include <Techview.oby>
#include <shma.iby>
#include <opengles.iby>
#include <ipupsdialog.iby>
#include <oessl.iby>
#include <streamingcaf.iby>
#include <mtp_ptpip.iby>
#include <mtp_usbsic.iby>
#include <FMTx_HWRM.iby>
#include <netups.iby>
#include <aplp.iby>
#include <videorenderer.iby>
#include <ssrefplugins.iby>
#include <sqlite3.iby>
#include <amastart.iby>
#include <openvg.iby>
#include <oecrypto.iby>
#include <PlatSec.oby>

patchdata ssmcmn.DLL @ KSsmGracefulShutdown 1
